spring.application.name=techevents
spring.datasource.url=jdbc:postgresql://localhost:5432/techevents_db
spring.datasource.username=postgres
spring.datasource.password=admin

aws.region=us-east-1
aws.bucket.name=techevents-images-allidev
